<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bracelet</title>
    <link rel="stylesheet" href="stylebracelet.css">
    <link rel="stylesheet" href="Style-Global.css">
    <script src="https://kit.fontawesome.com/dde21921c6.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <h1 class="h1" > Accueil</h1>
        <section class="menu">
            <a  href="Page_accueil.html">Acceuil</a>
            <a  href="Personnalisation.html">Personnalisation</a>
            <a  href="contact.html">Contact</a>
            <a  href="panier.html">panier</a>
            <input class="search" type="search" placeholder="chercher un produit">
        </section>
    </header>
    

<section class="article">
    <button id="precedent" onclick="precedent()"><</button>
    <section class="articl-img">
       
        <img id="image" class="image" src="images/bracelet or.jpg">

    </section>
    <button id="suivant" onclick="suivant()">></button>
    <section class="articleperso">
        <h1 class="h1">
            Bracelet
        </h1>
        <section class="choix">
            <section class="colonne">
                <h2 class="Titres2"> Chaine du bracelet </h2> 
                <select class="select" name="chaine bracelet">
                    <option value="or">Or</option>
                    <option value="argent">Argent</option>
                    <option value="corde">Corde</option>
                </select>
            </section>
            <section class="colonne">
                <h2 class="Titres2"> &emsp; Charms</h2>
                <select class="select" name="charms">
                    <option value="rondbleu">Pierre bleue</option>
                    <option value="violet">Pierre violette</option>
                    <option value="key">Clé</option>
                </select>
            </section>
            <section class="colonne">
                <form class="select" method="post" action="traitement.php">
                    <h2 class="Titres2">Gravure (10 carcatères maximum)</h2>
                    <input type="text" name="gravure" required maxlength="10"/>
                    
                </form>
            </section>



        </section>
        bouton panier
    </section>
<a href="mettre la page d'accueil">Retour</a>
</section>

     
 </select>
<img class="image" src="images/corde.jpg">
     <img class="image" src="images/bracelet argent.jpg">
     <img class="image" src="images/bracelet or.jpg">
     <img class="image" src="images/key.jpg">
     <img class="image" src="images/pierre violet.jpg">
     <img class="image" src="images/pierrebleue.jpg">
</p>
<footer>
    <h1 class="h1">Réseau Sociaux</h1></br>
    <section class="footer">
        <section class="footer1">
            <a  href="Page_accueil.html">Acceuil</a>
            <a  href="Personnalisation.html">Personnalisation</a>
            <a  href="contact.html">Contact</a>
            <a  href="panier.html">Panier</a>
        </section>
        <section class="footer2">
            <a class="logo" href="#"><i class="fab fa-facebook" ></i></a>
            <a class="logo" href="#"><i class="fab fa-instagram"></i></a>
            <a class="logo" href="#"><i class="fab fa-twitter"></i></a>
        </section>
    </section>
    <p>Bijouterie de Pernel et Maximilien </p>
</footer>
<script src="scriptperso.js"></script>

</body>
</html>