<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bracelet</title>
    <link rel="stylesheet" href="stylebracelet.css">
    <link rel="stylesheet" href="Style-global.css">
    <script src="https://kit.fontawesome.com/dde21921c6.js" crossorigin="anonymous"></script>
    <script defer src="global.js"></script>
    <!-- <script defer src="scriptperso.js"></script> -->
    <script defer src="scriptimages.js"></script>
</head>
<body>
    <new-header></new-header>
    </header>
    

<section class="article">
    <section class="article-img">    
        <button id="precedent" onclick="precedent()"> < </button>
        <section >
            <img id="image" class="image" src="#">
        </section>
        <button id="suivant" onclick="suivant()">></button>
    </section>
    <section class="articleperso">
        <h1 class="h1" id="titreproduit"> </h1>
        <section class="choix">
            <section class="colonne" id="matiere" >
                <h2 class="Titres2" id="chaine"> </h2> 
                <select onchange="changement(this)" class="select" name="chaine bracelet">
                    <option value="or">Or</option>
                    <option value="argent">Argent</option>
                    <option value="corde" id="champChaineBracelet">Corde</option>
                </select>
            </section>
            <section class="colonne" id="charmsbracelet">
                <h2 class="Titres2" id="charms"> </h2>
                <select onchange="changement(this)" class="select" name="charms">
                    <option value="pierre bleu">Pierre bleue</option>
                    <option value="pierre violet">Pierre violette</option>
                    <option value="key" id="champcharmsbracelet">Clé</option>
                </select>
            </section>
            <section class="colonne" id="pendentif">
                <h2 class="Titres2"> Pendentif</h2>
                <select onchange="changement(this)" name="pendentif" id="choixcollier">
                    <option value="coeur">Coeur</option>
                    <option value="globe">Globe</option>
                    <option value="cheval">Cheval</option>
                    <option value="rond">Médaille ronde</option>
                </select>
            </section>
            <section class="colonne" id="couleur">
                <h2 class="Titres2"> Couleur</h2>
                <select onchange="changement(this)" class="select" name="couleur">
                    <option value="vert">Vert</option>
                    <option value="blanc">Blanc</option>
                    <option value="violet">Violet</option>
                </select>
            </section>
            <section class="colonne">
                <form class="select" method="post" action="traitement.php">
                    <h2 class="Titres2">Gravure (10 carcatères maximum)</h2>
                    <input type="text" name="gravure" required maxlength="10"/>     
                </form>
            </section>
        </section>
    </section>
    <section class="retour">
        <a href="Page_accueil.html">Retour</a>
    </section>
</section>     
<new-footer></new-footer>



</body>
</html>